RCabinet/Views/ChangePassword.xaml

<UserControl
    x:Class="RCabinet.Views.ChangePassword"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCabinet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Border BorderThickness="2" CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/17545.jpg" />
        </Border.Background>

        <Border
            BorderThickness="2"
            CornerRadius="15"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                    <GradientStop Offset="0.75" Color="{StaticResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                    <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="40"
                    Margin="15,5,5,5"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Command="{Binding ReturnToMainMenu}"
                    Content="Return to Main Menu" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="Change Password"
                    FontSize="20"
                    FontWeight="Bold"
                    Style="{StaticResource LabelUIWhite}" />
                <StackPanel
                    Grid.Row="1"
                    Margin="30,30,0,0"
                    Orientation="Vertical">
                    <StackPanel Margin="0,5,0,20" Orientation="Horizontal">
                        <Label
                            Margin="65,0,10,0"
                            VerticalAlignment="Center"
                            Content="Password"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource LabelUIWhite}" />
                        <PasswordBox
                            Name="PasswordInput"
                            Width="300"
                            Padding="10,10,10,10"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            PasswordChanged="PasswordInput_PasswordChanged"
                            TabIndex="2" />
                    </StackPanel>
                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                        <Label
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="Confirm Password"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource LabelUIWhite}"
                            Visibility="Visible" />
                        <PasswordBox
                            Name="ConfirmPasswordInput"
                            Width="300"
                            Padding="10,10,10,10"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            PasswordChanged="ConfirmPasswordInput_PasswordChanged"
                            TabIndex="3" />
                    </StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding ErrorMessage}"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="IndianRed" />
                    <Button
                        Width="150"
                        Height="35"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Center"
                        Command="{Binding SavePassword}"
                        Content="Save"
                        IsTabStop="False" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>



</UserControl>
