RCabinet/Views/CreateOrEditItemType.xaml

<UserControl
    x:Class="RCabinet.Views.CreateOrEditItemType"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCabinet.Views"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RCabinet.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Orange"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Height="40"
            Margin="15,5,5,5"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding ReturnToManageTypes}"
            Content="Cancel" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding ScreenTitle}"
            FontSize="16"
            FontWeight="Bold" />

        <StackPanel
            Grid.Row="1"
            Margin="15,0,0,0"
            Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Name"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBox
                    Name="NameTextBox"
                    Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    TabIndex="0"
                    Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Description"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBox
                    Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    TabIndex="1"
                    Text="{Binding Description}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Default category?"
                    FontSize="16"
                    FontWeight="Bold" />
                <CheckBox
                    Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    IsChecked="{Binding IsDefault}"
                    IsEnabled="{Binding IsDefaultCategoryCheckboxEnabled}" />
            </StackPanel>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="150"
                Height="40"
                Margin="15,5,5,5"
                Padding="10"
                HorizontalAlignment="Center"
                Command="{Binding SaveItemType}"
                Content="Save"
                IsTabStop="False" />
        </StackPanel>
    </Grid>
</UserControl>
