RCabinet/Views/CreateOrEditUser.xaml

<UserControl
    x:Class="RCabinet.Views.CreateOrEditUser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCabinet.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>


    <Border BorderThickness="2" CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/17545.jpg" />
        </Border.Background>

        <Border
            Margin="0,-1,0,1"
            BorderThickness="2"
            CornerRadius="15"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                    <GradientStop Offset="0.75" Color="{StaticResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                    <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="40"
                    Margin="15,5,5,5"
                    Padding="10"
                    HorizontalAlignment="Left"
                    Command="{Binding ReturnToManageUsers}"
                    Content="Return to Manage Users" />
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding ScreenTitle}"
                    FontSize="16"
                    FontWeight="Bold" />

                <StackPanel
                    Grid.Row="1"
                    Margin="15,0,0,0"
                    Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="Name"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource LabelUIWhite}" />
                        <TextBox
                            Width="300"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            TabIndex="0"
                            Text="{Binding User.Name}" />
                        <Label
                            Margin="5,0,5,0"
                            VerticalAlignment="Center"
                            Content="Username"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource LabelUIWhite}" />
                        <TextBox
                            Width="300"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            TabIndex="1"
                            Text="{Binding User.Username}" />
                    </StackPanel>
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="6,4,0,0"
                        Content="Change Password?"
                        FontSize="14"
                        IsChecked="{Binding ShouldShowPasswordFields}"
                        Visibility="{Binding IsEditing, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <StackPanel
                        Margin="0,5,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding ShouldShowPasswordFields, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="Password"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource LabelUIWhite}" />
                        <PasswordBox
                            Name="PasswordInput"
                            Width="300"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            PasswordChanged="PasswordInput_PasswordChanged"
                            TabIndex="2" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,5,0,0"
                        Orientation="Horizontal"
                        Visibility="{Binding ShouldShowPasswordFields, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Label
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="Confirm Password"
                            FontSize="16"
                            FontWeight="Bold"
                            Style="{StaticResource LabelUIWhite}"
                            Visibility="Visible" />
                        <PasswordBox
                            Name="ConfirmPasswordInput"
                            Width="300"
                            VerticalContentAlignment="Center"
                            FontSize="14"
                            PasswordChanged="ConfirmPasswordInput_PasswordChanged"
                            TabIndex="3" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label
                            Margin="0,0,10,0"
                            VerticalAlignment="Center"
                            Content="Permissions"
                            FontSize="14"
                            FontWeight="Bold"
                            Style="{StaticResource LabelUIWhite}" />
                        <Grid Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Add/Edit Items"
                                FontSize="14"
                                FontWeight="Bold" />
                            <CheckBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Change Item Quantity"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanAdjustItemQuantity}" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="View Details on Item Quantity Changes"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanViewDetailedItemQuantityAdjustments}" />
                            <CheckBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="5,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Delete Items from Cabinet"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanDeleteItemsFromInventory}" />
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="0"
                                Margin="0,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Scan Items"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanScanItems}" />
                            <CheckBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="5,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Generate Barcodes"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanGenerateBarcodes}" />
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="0"
                                Margin="0,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="View Reports"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanViewReports}" />
                            <CheckBox
                                Grid.Row="3"
                                Grid.Column="1"
                                Margin="5,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="View Details on Item Sales Info (Reports)"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanViewDetailedItemSoldInfo}" />
                            <CheckBox
                                Grid.Row="4"
                                Grid.Column="0"
                                Margin="0,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Save Reports to PDF"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanSaveReportsToPDF}" />
                            <CheckBox
                                Grid.Row="4"
                                Grid.Column="1"
                                Margin="5,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Manage Item Categories"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanManageItemCategories}" />
                            <CheckBox
                                Grid.Row="5"
                                Grid.Column="0"
                                Margin="0,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Manage Users"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanManageUsers}" />
                            <CheckBox
                                Grid.Row="5"
                                Grid.Column="1"
                                Margin="5,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Delete Info on Items Sold"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanDeleteItemsSold}" />
                            <CheckBox
                                Grid.Row="6"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Margin="0,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Can View Current Item Quantity on Manage Items Screen"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanViewManageInventoryQuantity}" />
                            <CheckBox
                                Grid.Row="7"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Margin="0,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Can Edit Application Settings"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanEditAppSettings}" />
                            <CheckBox
                                Grid.Row="8"
                                Grid.Column="0"
                                Grid.ColumnSpan="1"
                                Margin="0,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Can Manage Currencies"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanManageCurrencies}" />
                            <CheckBox
                                Grid.Row="7"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Margin="0,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Manager Mapping Card"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanViewMappingCard}" />

                            <CheckBox
                                Grid.Row="8"
                                Grid.Column="1"
                                Grid.ColumnSpan="1"
                                Margin="0,0,0,5"
                                mah:CheckBoxHelper.CheckGlyphForegroundChecked="Red"
                                mah:CheckBoxHelper.CheckGlyphForegroundCheckedMouseOver="Purple"
                                mah:CheckBoxHelper.ForegroundChecked="White"
                                mah:CheckBoxHelper.ForegroundCheckedMouseOver="Bisque"
                                mah:CheckBoxHelper.ForegroundUnchecked="White"
                                mah:CheckBoxHelper.ForegroundUncheckedMouseOver="GreenYellow"
                                Content="Manager Mapping UQ Card"
                                FontSize="14"
                                FontWeight="Bold"
                                IsChecked="{Binding User.Permissions.CanViewMappingUQ}" />

                        </Grid>
                    </StackPanel>
                    <Label
                        HorizontalAlignment="Center"
                        Content="{Binding ErrorMessage}"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="IndianRed" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Width="150"
                        Height="35"
                        Margin="5"
                        Padding="5"
                        HorizontalAlignment="Center"
                        Command="{Binding SaveUser}"
                        Content="Save"
                        IsTabStop="False" />
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</UserControl>
