RCabinet/Views/CreateOrEditItem.xaml

<UserControl
    x:Class="RCabinet.Views.CreateOrEditItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCabinet.Views"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RCabinet.Models"
    xmlns:viewModels="clr-namespace:RCabinet.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:CreateOrEditItemViewModel}}"
    d:DesignHeight="600"
    d:DesignWidth="680"
    Background="Orange"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="{Binding ScreenTitle}"
            FontSize="16"
            FontWeight="Bold" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="150"
            Height="40"
            Margin="15,5,5,5"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding PopBack}"
            Content="Cancel"
            IsTabStop="False" />
        <StackPanel
            Grid.Row="1"
            Margin="15,0,0,0"
            Orientation="Vertical">
            <Label
                Margin="0,0,10,0"
                VerticalAlignment="Center"
                Content="Item Information"
                FontSize="18"
                FontWeight="Bold" />
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Name"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBox
                    Name="NameTextBox"
                    Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    TabIndex="0"
                    Text="{Binding Name}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Description"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBox
                    Width="300"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    TabIndex="1"
                    Text="{Binding Description}" />
            </StackPanel>
            <StackPanel
                Margin="0,5,0,0"
                Orientation="Horizontal"
                Visibility="{Binding IsCreating, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Initial Quantity"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBox
                    Width="200"
                    VerticalContentAlignment="Center"
                    mahapps:TextBoxHelper.Watermark="500"
                    FontSize="14"
                    TabIndex="2"
                    Text="{Binding Quantity}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Item Category"
                    FontSize="16"
                    FontWeight="Bold" />
                <ComboBox
                    Width="200"
                    Margin="5,0,0,0"
                    d:DataContext="{d:DesignInstance Type={x:Type models:ItemType}}"
                    IsEditable="False"
                    IsTabStop="False"
                    ItemsSource="{Binding ItemTypes}"
                    SelectedIndex="{Binding SelectedItemTypeIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding Name}" FontSize="14" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Price Paid When Purchasing Pack for Use in Local Store"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBox
                    Width="150"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    TabIndex="4"
                    Text="{Binding CostToPurchase}" />
                <ComboBox
                    Margin="5,0,0,0"
                    d:DataContext="{d:DesignInstance Type={x:Type models:Currency}}"
                    FontSize="14"
                    IsEditable="False"
                    IsTabStop="False"
                    ItemsSource="{Binding Currencies}"
                    SelectedIndex="{Binding SelectedCostToPurchaseCurrencyIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NameWithSymbol}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Number of Items in Pack (e.g. 12 water bottles in 1 pack)"
                    FontSize="16"
                    FontWeight="Bold" />
                <mahapps:NumericUpDown
                    Width="150"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    TabIndex="1"
                    Value="{Binding NumberOfItemsInPack}" />
            </StackPanel>
            <Rectangle
                Height="2"
                Margin="10"
                Fill="LightGray" />
            <Label
                Margin="0,0,10,-5"
                VerticalAlignment="Center"
                Content="Local Store Information"
                FontSize="18"
                FontWeight="Bold" />
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Store Sale Price"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBox
                    Width="150"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    TabIndex="3"
                    Text="{Binding Cost}" />
                <ComboBox
                    Margin="5,0,0,0"
                    d:DataContext="{d:DesignInstance Type={x:Type models:Currency}}"
                    IsEditable="False"
                    IsTabStop="False"
                    ItemsSource="{Binding Currencies}"
                    SelectedIndex="{Binding SelectedCostCurrencyIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NameWithSymbol}" FontSize="14" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Profit / Item"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBox
                    Width="150"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    TabIndex="4"
                    Text="{Binding ProfitPerItem}" />
                <ComboBox
                    Margin="5,0,0,0"
                    d:DataContext="{d:DesignInstance Type={x:Type models:Currency}}"
                    FontSize="14"
                    IsEditable="False"
                    IsTabStop="False"
                    ItemsSource="{Binding Currencies}"
                    SelectedIndex="{Binding SelectedProfitCurrencyIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding NameWithSymbol}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Label
                Margin="50,0,10,0"
                VerticalAlignment="Center"
                Content="Profit = Store sale price - (price paid per pack / number of items in pack)"
                FontSize="14"
                FontStyle="Italic" />
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Barcode Number"
                    FontSize="16"
                    FontWeight="Bold" />
                <TextBox
                    Width="250"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    TabIndex="5"
                    Text="{Binding BarcodeNumber}" />
            </StackPanel>
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="150"
                Height="40"
                Margin="15,5,5,5"
                Padding="10"
                HorizontalAlignment="Center"
                Command="{Binding SaveItem}"
                Content="Save"
                IsTabStop="False" />
        </StackPanel>
    </Grid>
</UserControl>
