RCabinet/Views/GenerateBarcodes.xaml

<UserControl
    x:Class="RCabinet.Views.GenerateBarcodes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCabinet.Views"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RCabinet.Models"
    xmlns:viewModels="clr-namespace:RCabinet.ViewModels"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:GenerateBarcodesViewModel}}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Orange"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="15,5,5,5"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding GoToMainMenu}"
            Content="Return to Main Menu" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Generate Barcodes"
            FontSize="16"
            FontWeight="Bold" />
        <StackPanel Grid.Row="1" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Number of Pages"
                    FontSize="16"
                    FontWeight="Bold" />
                <mahapps:NumericUpDown
                    Width="100"
                    VerticalContentAlignment="Center"
                    FontSize="14"
                    TextAlignment="Left"
                    Value="{Binding NumberOfPages, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Paper Size"
                    FontSize="16"
                    FontWeight="Bold" />
                <ComboBox
                    Width="125"
                    IsEditable="False"
                    ItemsSource="{Binding PaperSizes}"
                    SelectedIndex="{Binding PaperSizeSelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" FontSize="14" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                <Label
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Barcode Type"
                    FontSize="16"
                    FontWeight="Bold" />
                <ComboBox
                    Width="125"
                    IsEditable="False"
                    ItemsSource="{Binding BarcodeTypes}"
                    SelectedIndex="{Binding BarcodeTypeSelectedIndex}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" FontSize="14" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Span FontSize="16" FontWeight="Bold">
                    Outputs<Run Text="{Binding NumberOfBarcodesOutput}" />
                barcodes</Span>
            </TextBlock>
            <Button
                Height="40"
                Margin="5,5,5,5"
                Padding="10"
                HorizontalAlignment="Center"
                Command="{Binding GenerateBarcodes}"
                Content="Generate Barcode PDF" />
        </StackPanel>
    </Grid>
</UserControl>
