RCabinet/Views/HomeScreen.xaml

<UserControl
    x:Class="RCabinet.Views.HomeScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:helper="clr-namespace:RCabinet.Helpers"
    xmlns:local="clr-namespace:RCabinet.Views"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>



    <Border BorderThickness="2" CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/17545.jpg" />
        </Border.Background>

        <Border
            BorderThickness="2"
            CornerRadius="15"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                    <GradientStop Offset="0.75" Color="{StaticResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                    <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,5,0,10"
                    HorizontalAlignment="Center"
                    Content="MAPPING CARD "
                    FontSize="40"
                    FontWeight="Bold"
                    Style="{StaticResource LabelUIWhite}" />
                <Button
                    Grid.Row="0"
                    Width="75"
                    Margin="0,0,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    Click="AboutButton_Click"
                    Content="About"
                    FontSize="12" />
                <StackPanel
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Vertical">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Label
                            Margin="0,10,4,2"
                            Padding="0"
                            HorizontalAlignment="Right"
                            Content="Logged in as:"
                            FontSize="14" />
                        <Label
                            Margin="0,10,0,0"
                            Padding="0"
                            HorizontalAlignment="Left"
                            Content="{Binding CurrentUser.Name}"
                            FontSize="14" />
                    </StackPanel>
                    <Button
                        Width="150"
                        Height="44"
                        Margin="20,0,0,0"
                        Padding="5"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        Background="White"
                        BorderBrush="Transparent"
                        Command="{Binding MoveToChangePasswordScreen}"
                        Content="Change Password"
                        FontSize="14" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    Orientation="Vertical">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="250" />
                            <RowDefinition Height="250" />
                            <RowDefinition Height="250" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="350" />
                            <ColumnDefinition Width="350" />
                        </Grid.ColumnDefinitions>

                        <!--<helper:IconButton
                        Grid.Row="0"
                        Grid.Column="0"
                        Background="{StaticResource whitesmoke}"
                        BorderBrush="{StaticResource whitesmoke}"
                        Command="{Binding MoveToManageItemsScreen}"
                        Content="Manages Items"
                        PathData="{StaticResource Product_Icon}"
                        Style="{StaticResource HomeIconButtonStyle}"
                        Visibility="{Binding CurrentUser.Permissions.CanScanItems, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <helper:IconButton
                        Grid.Row="0"
                        Grid.Column="1"
                        Background="{StaticResource whitesmoke}"
                        BorderBrush="{StaticResource whitesmoke}"
                        Command="{Binding MoveToScanItemsScreen}"
                        Content="Scan Items"
                        PathData="{StaticResource ScanBarcode_Icon}"
                        Style="{StaticResource HomeIconButtonStyle}"
                        Visibility="{Binding CurrentUser.Permissions.CanScanItems, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <helper:IconButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Background="{StaticResource whitesmoke}"
                        BorderBrush="{StaticResource whitesmoke}"
                        Command="{Binding MoveToScanAndPurchaseItemsScreen}"
                        Content="Purchase"
                        PathData="{StaticResource Cash_Icon}"
                        Style="{StaticResource HomeIconButtonStyle}"
                        Visibility="{Binding CurrentUser.Permissions.CanScanItems, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <helper:IconButton
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="0,0,0,5"
                        Background="{StaticResource whitesmoke}"
                        BorderBrush="{StaticResource whitesmoke}"
                        Command="{Binding MoveToGenerateBarcodesScreen}"
                        Content="Generate Barcodes"
                        FontSize="16"
                        PathData="{StaticResource Barcode_Icon}"
                        Style="{StaticResource HomeIconButtonStyle}"
                        Visibility="{Binding CurrentUser.Permissions.CanGenerateBarcodes, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <helper:IconButton
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0,0,0,5"
                        Background="{StaticResource whitesmoke}"
                        BorderBrush="{StaticResource whitesmoke}"
                        Command="{Binding MoveToReportsScreen}"
                        Content="Reports"
                        FontSize="16"
                        PathData="{StaticResource PieChart_Icon}"
                        Style="{StaticResource HomeIconButtonStyle}"
                        Visibility="{Binding CurrentUser.Permissions.CanViewReports, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <helper:IconButton
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,5"
                        Background="{StaticResource whitesmoke}"
                        BorderBrush="{StaticResource whitesmoke}"
                        Command="{Binding MoveToManageItemCategoriesScreen}"
                        Content="Categories"
                        FontSize="16"
                        PathData="M0 96C0 60.7 28.7 32 64 32H448c35.3 0 64 28.7 64 64V416c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V96zm64 0v64h64V96H64zm384 0H192v64H448V96zM64 224v64h64V224H64zm384 0H192v64H448V224zM64 352v64h64V352H64zm384 0H192v64H448V352z"
                        Style="{StaticResource HomeIconButtonStyle}"
                        Visibility="{Binding CurrentUser.Permissions.CanManageItemCategories, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <helper:IconButton
                        Grid.Row="1"
                        Grid.Column="2"
                        Margin="0,0,0,5"
                        Background="{StaticResource whitesmoke}"
                        BorderBrush="{StaticResource whitesmoke}"
                        Command="{Binding MoveToManageCurrenciesScreen}"
                        Content="Currencies"
                        FontSize="16"
                        PathData="{StaticResource Coin_Icon}"
                        Style="{StaticResource HomeIconButtonStyle}"
                        Visibility="{Binding CurrentUser.Permissions.CanManageCurrencies, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <helper:IconButton
                        Grid.Row="1"
                        Grid.Column="3"
                        Margin="0,0,0,10"
                        Background="{StaticResource whitesmoke}"
                        BorderBrush="{StaticResource whitesmoke}"
                        Command="{Binding BackupData}"
                        Content="Backup Data"
                        FontSize="16"
                        PathData="{StaticResource Backup_Icon}"
                        Style="{StaticResource HomeIconButtonStyle}"
                        Visibility="{Binding CurrentUser.Permissions.CanEditAppSettings, Converter={StaticResource BooleanToVisibilityConverter}}" />-->

                        <helper:IconButton
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            Background="{StaticResource whitesmoke}"
                            BorderBrush="{StaticResource whitesmoke}"
                            Command="{Binding MoveToManageUsersScreen}"
                            Content="Manage Users"
                            FontSize="16"
                            PathData="{StaticResource Users_Icon}"
                            Style="{StaticResource HomeIconButtonStyle}"
                            Visibility="{Binding CurrentUser.Permissions.CanManageUsers, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <helper:IconButton
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            Background="{StaticResource whitesmoke}"
                            BorderBrush="{StaticResource whitesmoke}"
                            Command="{Binding MoveToManageAppSettingsScreen}"
                            Content="App Settings"
                            FontSize="16"
                            PathData="{StaticResource Setting_Icon}"
                            Style="{StaticResource HomeIconButtonStyle}"
                            Visibility="{Binding CurrentUser.Permissions.CanEditAppSettings, Converter={StaticResource BooleanToVisibilityConverter}}" />


                        <helper:IconButton
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,5"
                            Background="{StaticResource whitesmoke}"
                            BorderBrush="{StaticResource whitesmoke}"
                            Command="{Binding MoveToMappingCardScreen}"
                            Content="Mapping Card"
                            FontSize="16"
                            PathData="{StaticResource Exchange_Icon}"
                            Style="{StaticResource HomeIconButtonStyle}"
                            Visibility="{Binding CurrentUser.Permissions.CanViewMappingCard, Converter={StaticResource BooleanToVisibilityConverter}}" />

                        <helper:IconButton
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,0,0,5"
                            Background="{StaticResource whitesmoke}"
                            BorderBrush="{StaticResource whitesmoke}"
                            Command="{Binding MoveToMappingUQScreen}"
                            Content="Mapping UQ"
                            FontSize="16"
                            PathData="{StaticResource Exchange_Icon}"
                            Style="{StaticResource HomeIconButtonStyle}"
                            Visibility="{Binding CurrentUser.Permissions.CanViewMappingUQ, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <helper:IconButton
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="0,0,0,5"
                            Background="{StaticResource whitesmoke}"
                            BorderBrush="{StaticResource whitesmoke}"
                            Command="{Binding Logout}"
                            Content="Logout"
                            FontSize="16"
                            PathData="{StaticResource Logout_Icon}"
                            Style="{StaticResource HomeIconButtonStyle}"
                            Visibility="Visible" />

                    </Grid>

                </StackPanel>
            </Grid>
        </Border>

    </Border>

</UserControl>
