RCabinet/Views/Login.xaml

<UserControl
    x:Class="RCabinet.Views.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="1280"
    mc:Ignorable="d">

    <!--<Grid>
    <StackPanel
    Margin="0,0,0,0"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    Orientation="Vertical">
    <Label
    Margin="0,0,0,20"
    HorizontalAlignment="Center"
    Content="Sample Cabinet"
    FontSize="40"
    FontWeight="Bold" />
    <TextBox
    Name="UsernameInput"
    Width="400"
    Height="40"
    Margin="10"
    mahapps:TextBoxHelper.Watermark="Username"
    FontSize="20"
    KeyDown="UsernameTextbox_KeyDown"
    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
    <PasswordBox
    Name="PasswordInput"
    Width="400"
    Height="40"
    Margin="10"
    mahapps:TextBoxHelper.Watermark="Password"
    FontSize="20"
    KeyDown="PasswordInput_KeyDown"
    PasswordChanged="PasswordInput_PasswordChanged" />
    <Button
    Width="200"
    Height="40"
    Margin="0,20,0,0"
    Command="{Binding AttemptLogin}"
    Content="Login"
    FontSize="20" />
    <Label
    HorizontalAlignment="Center"
    Content="{Binding Error}"
    FontSize="16"
    FontStyle="Italic"
    FontWeight="Bold"
    Foreground="IndianRed" />
    </StackPanel>
    </Grid>-->

    <Border BorderThickness="2" CornerRadius="15">
        <Border.Background>
            <ImageBrush ImageSource="/Images/17545.jpg" />
        </Border.Background>

        <Border
            BorderThickness="2"
            CornerRadius="5"
            Opacity="0.90">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
                    <GradientStop Offset="0.75" Color="{StaticResource winBorderColor2}" />
                    <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                    <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />
                </LinearGradientBrush>
            </Border.Background>



            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="30" />
                    </Grid.ColumnDefinitions>

                    <Button
                        x:Name="btMinimize"
                        Grid.Column="2"
                        BorderThickness="0"
                        Click="btMinimize_Click"
                        Content="-"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#28AEED" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Width="32"
                                    Height="32"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>
                    <Button
                        x:Name="btClose"
                        Grid.Column="3"
                        BorderThickness="0"
                        Click="btClose_Click"
                        Content="X"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White">
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="{StaticResource color2}" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border
                                    Width="32"
                                    Height="32"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="15">

                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>

                        </Button.Template>
                    </Button>


                </Grid>
                <StackPanel
                    Width="400"
                    Height="600"
                    Margin="0,0,0,-700"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Vertical">

                    <Image
                        Width="188"
                        Height="112"
                        Source="/Images/logo2.png" />


                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="30"
                        FontWeight="Medium"
                        Foreground="White"
                        Text="TRolley RFID" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        FontFamily="Montserrat"
                        FontSize="12"
                        Foreground="White"
                        Opacity="0.8"
                        Text="Login to Trolley RFid Advance system" />

                    <TextBlock
                        Margin="0,45,0,0"
                        HorizontalAlignment="Left"
                        FontFamily="Montserrat"
                        FontSize="15"
                        Foreground="White"
                        Opacity="0.8"
                        Text="Username" />

                    <TextBox
                        x:Name="UsernameInput"
                        Height="30"
                        Margin="0,5,0,0"
                        Padding="30,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="White"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="White"
                        KeyDown="UsernameTextbox_KeyDown"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}">

                        <TextBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Images/user1.png"
                                Opacity="0.8"
                                Stretch="None" />
                        </TextBox.Background>
                    </TextBox>
                    <TextBlock
                        Margin="0,25,0,0"
                        HorizontalAlignment="Left"
                        FontFamily="Montserrat"
                        FontSize="18"
                        Foreground="White"
                        Opacity="0.8"
                        Text="Password" />


                    <PasswordBox
                        x:Name="PasswordInput"
                        Padding="30,0,0,0"
                        VerticalContentAlignment="Center"
                        BorderBrush="DarkGray"
                        BorderThickness="0,0,0,2"
                        CaretBrush="White"
                        FontFamily="Montserrat"
                        FontSize="20"
                        FontWeight="Medium"
                        Foreground="White"
                        KeyDown="PasswordInput_KeyDown"
                        PasswordChanged="PasswordInput_PasswordChanged">

                        <PasswordBox.Background>
                            <ImageBrush
                                AlignmentX="Left"
                                ImageSource="/Images/key-icon.png"
                                Stretch="None" />

                        </PasswordBox.Background>
                    </PasswordBox>

                    <TextBlock
                        Margin="0,10,0,0"
                        FontFamily="Montserrat"
                        FontSize="12"
                        FontWeight="Medium"
                        Foreground="#D7596D"
                        Text="{}"
                        TextWrapping="Wrap" />


                    <Button
                        x:Name="btnLogin"
                        Margin="0,30,0,0"
                        BorderThickness="0"
                        Command="{Binding AttemptLogin}"
                        CommandParameter="{Binding ElementName=PasswordInput}"
                        Content="LOG IN"
                        Cursor="Hand"
                        FontFamily="Montserrat"
                        FontSize="18"
                        Foreground="White">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#462AD8" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#28AEED" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>


                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border
                                    Width="150"
                                    Height="40"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <StackPanel
                        Margin="0,15,0,0"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">

                        <TextBlock
                            FontFamily="Montserrat"
                            FontSize="12"
                            FontWeight="Medium"
                            Foreground="DarkGray"
                            Text="{Binding Error, UpdateSourceTrigger=PropertyChanged}" />



                    </StackPanel>


                </StackPanel>
            </Grid>

        </Border>
    </Border>



</UserControl>
