RCabinet/Views/ManageAppSettings.xaml

<UserControl
    x:Class="RCabinet.Views.ManageAppSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCabinet.Views"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="Orange"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="15,5,5,5"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding ReturnToMainMenu}"
            Content="Return to Main Menu" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Manage App Settings"
            FontSize="16"
            FontWeight="Bold" />

        <StackPanel
            Grid.Row="1"
            Margin="15,0,0,0"
            Orientation="Vertical">
            <Grid Margin="8,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    Content="Auto logout time in minutes (&gt;1)"
                    FontSize="16"
                    FontWeight="Bold" />
                <mah:NumericUpDown
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="150"
                    Interval="10"
                    Maximum="999999"
                    Minimum="0"
                    Value="{Binding AutoLogoutLengthMinutes}" />
                <Label
                    Grid.Row="1"
                    Margin="10,0,0,0"
                    Content="(Requires restart of software to take effect)"
                    FontSize="12"
                    FontStyle="Italic" />
            </Grid>
            <Label
                HorizontalAlignment="Center"
                Content="{Binding ErrorMessage}"
                FontSize="12"
                FontWeight="Bold"
                Foreground="IndianRed" />
            <Button
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Width="150"
                Height="35"
                Margin="5"
                Padding="5"
                HorizontalAlignment="Center"
                Command="{Binding SaveAppSettings}"
                Content="Save"
                IsTabStop="False" />
        </StackPanel>
    </Grid>
</UserControl>
