RCabinet/Views/ManageUsers.xaml

<UserControl
    x:Class="RCabinet.Views.ManageUsers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCabinet.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RCabinet.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Orange"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Height="40"
            Margin="15,5,5,5"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding GoToMainMenu}"
            Content="Return to Main Menu" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Manage Users"
            FontSize="16"
            FontWeight="Bold" />
        <DataGrid
            Name="UsersGrid"
            Grid.Row="1"
            Grid.Column="0"
            d:DataContext="{d:DesignInstance Type={x:Type models:User}}"
            AutoGenerateColumns="False"
            Background="LightGray"
            BorderBrush="Gray"
            BorderThickness="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding Users}"
            RowHeaderWidth="0"
            SelectedItem="{Binding SelectedUser}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Username}"
                    Header="Username"
                    SortDirection="Ascending" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name}"
                    Header="Name" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Orientation="Vertical">
            <Button
                Height="40"
                Margin="5,35,5,0"
                Padding="10"
                Command="{Binding MoveToAddUserScreen}"
                Content="Add User"
                FontSize="13" />
            <Button
                Height="40"
                Margin="5,35,5,0"
                Padding="10"
                Command="{Binding MoveToEditUserScreen}"
                Content="Edit User"
                FontSize="13"
                IsEnabled="{Binding CanEditCurrentUser}" />
            <Button
                Height="40"
                Margin="5,35,5,0"
                Padding="10"
                Click="DeleteUser_Click"
                Content="Delete User"
                FontSize="13"
                IsEnabled="{Binding CanDeleteCurrentUser}" />
        </StackPanel>
    </Grid>
</UserControl>
