RCabinet/Views/MappingCard.xaml

<UserControl
    x:Class="RCabinet.Views.MappingCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:RCabinet.Views"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RCabinet.Models"
    xmlns:viewModels="clr-namespace:RCabinet.ViewModels"
    x:Name="MappingCardControl"
    Width="1410"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:MappingCardViewModel}}"
    d:DesignHeight="900"
    Background="{StaticResource color6}"
    Loaded="MappingCard_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--  Solution for hiding datagrid column with binding from https://stackoverflow.com/a/7711611  -->
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
    </UserControl.Resources>
    <Grid Margin="-1,0,-5,9">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="15,5,5,5"
            Padding="10"
            HorizontalAlignment="Left"
            Command="{Binding GoToMainMenu}"
            Content="Return to Main Menu"
            FontSize="13" />
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Exchange Card"
            FontSize="16"
            FontWeight="Bold" />
        <TextBox
            x:Name="txCardId"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Width="400"
            Height="40"
            Margin="84,6,0,6"
            HorizontalAlignment="Left"
            VerticalContentAlignment="Top"
            mahapps:TextBoxHelper.ClearTextButton="True"
            mahapps:TextBoxHelper.Watermark="Search items..."
            FontSize="20"
            FontWeight="Bold"
            KeyDown="txtCardId_KeyDown"
            Text="{Binding CardId, UpdateSourceTrigger=PropertyChanged}" />


        <DataGrid
            Name="ItemsGrid"
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,0,0,0"
            d:DataContext="{d:DesignInstance Type={x:Type models:InventoryItem}}"
            AutoGenerateColumns="False"
            Background="#33DB80F0"
            BorderBrush="Gray"
            BorderThickness="1"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            GridLinesVisibility="All"
            IsReadOnly="True"
            ItemsSource="{Binding FilteredItems}"
            RowHeaderWidth="0"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem}"
            SelectionMode="Single"
            SelectionUnit="FullRow">
            <DataGrid.Style>
                <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                    <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="400"
                    Binding="{Binding EPC}"
                    Header="EPC"
                    SortDirection="{x:Null}" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding DateTime}"
                    Header="DateTime" />
                <DataGridTextColumn
                    Width="200"
                    Binding="{Binding User}"
                    Header="User" />

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="3"
            Margin="0,0,0,0"
            Orientation="Vertical">
            <Button
                Name="btReadingEPC"
                Width="166"
                Height="40"
                Margin="10,10,10,10"
                Padding="10,10,10,10"
                Command="{Binding MoveToAddItemScreen}"
                Content="Start Reading EPC Tags"
                FontSize="13" />
            <DataGrid
                x:Name="CardGrid"
                Width="456"
                Height="282"
                Padding="0,0,0,0"
                d:DataContext="{d:DesignInstance Type={x:Type models:InventoryItem}}"
                AutoGenerateColumns="False"
                Background="#33DB80F0"
                BorderBrush="Gray"
                BorderThickness="1"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding CardGridModels}"
                RowHeaderWidth="0"
                SelectedIndex="{Binding SelectedIndex}"
                SelectedItem="{Binding SelectedItem}"
                SelectionMode="Single"
                SelectionUnit="FullRow">
                <DataGrid.Style>
                    <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                    </Style>
                </DataGrid.Style>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="120"
                        Binding="{Binding CardNo}"
                        Header="Card No" />
                    <DataGridTextColumn
                        Width="80"
                        Binding="{Binding IsActive}"
                        Header="IsActive" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding ColorNo}"
                        Header="Color No" />
                    <DataGridTextColumn
                        Width="50"
                        Binding="{Binding Size}"
                        Header="Size" />
                    <DataGridTextColumn
                        Width="100"
                        Binding="{Binding ValidQuantity}"
                        Header="Valid Qty" />

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <Label
            Grid.Row="1"
            Margin="20,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Card ID"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Style No:"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="43"
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="MO:"
            Style="{StaticResource LabelUI}" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="197"
            Height="30"
            Margin="100,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.Mo}"
            Style="{StaticResource LabelUIWhite}" />

        <Label
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Customer Color:"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Width="180"
            Height="30"
            Margin="100,9,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.StyleNo}"
            Style="{StaticResource LabelUIWhite}" />


        <Label
            Grid.Row="2"
            Grid.Column="2"
            Width="168"
            Height="30"
            Margin="130,12,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.CustomerColor}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="2"
            Margin="0,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Color No :"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="104"
            Margin="0,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Color Name:"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="501"
            Height="30"
            Margin="100,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.ColorName}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="2"
            Width="177"
            Height="30"
            Margin="100,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.ColorNo}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="2"
            Margin="0,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Size:"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="58"
            Margin="0,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Group"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="197"
            Height="30"
            Margin="100,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.Group}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="2"
            Width="180"
            Height="30"
            Margin="100,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.Size}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="2"
            Margin="0,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="WorkLayer No"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="140"
            Margin="0,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="WorkLayer Name"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="183"
            Height="30"
            Margin="130,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.WorklayerName}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="2"
            Width="169"
            Height="30"
            Margin="110,130,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.WorklayerNo}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Quantity:"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Width="163"
            Height="30"
            Margin="100,90,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.Quantity}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,132,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Valid Quantity:"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Width="162"
            Height="30"
            Margin="110,132,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.ValidQuantity}"
            Style="{StaticResource LabelUIWhite}" />
        <ComboBox
            Name="cbComPort"
            Grid.Row="1"
            Grid.Column="2"
            Width="168"
            Height="30"
            Margin="99,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            ItemsSource="{Binding ComPort}" />
        <Label
            Grid.Row="2"
            Margin="0,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Is Active"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="68"
            Margin="0,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="CardNo"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Width="183"
            Height="30"
            Margin="100,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.CardNo}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="2"
            Width="169"
            Height="30"
            Margin="100,175,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.IsActive}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Width="88"
            Margin="0,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Gang Hao:"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="2"
            Width="175"
            Height="30"
            Margin="100,177,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding Card.GangHao}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Width="110"
            Margin="0,0,82,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Total Quantity:"
            Style="{StaticResource LabelUI}" />
        <Label
            Grid.Row="2"
            Grid.Column="3"
            Width="65"
            Height="30"
            Margin="0,0,18,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="{Binding TotalQuantity}"
            Style="{StaticResource LabelUIWhite}" />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            Width="84"
            Margin="10,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Content="Comport:"
            Style="{StaticResource LabelUI}" />


    </Grid>
</UserControl>
