RCabinet/Views/MappingCardUQ.xaml

<UserControl
    x:Class="RCabinet.Views.MappingCardUQ"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:RCabinet.Helpers"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:RCabinet.Views"
    xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:RCabinet.Models"
    xmlns:viewModels="clr-namespace:RCabinet.ViewModels"
    x:Name="MappingCardControl"
    d:DataContext="{d:DesignInstance Type={x:Type viewModels:MappingUQViewModel}}"
    d:DesignHeight="800"
    Loaded="MappingCardUQ_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--  Solution for hiding datagrid column with binding from https://stackoverflow.com/a/7711611  -->
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
    </UserControl.Resources>


    <Border
        Margin="0,0,-5,0"
        BorderThickness="2"
        CornerRadius="15">
        <!--<Border.Background>
        <ImageBrush ImageSource="/Images/17545.jpg" />
        </Border.Background>-->

        <Border
            Margin="0,0,-3,0"
            BorderThickness="2"
            CornerRadius="5"
            Opacity="1">
            <!--<Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Offset="0" Color="{StaticResource winBorderColor1}" />
            <GradientStop Offset="0.75" Color="{StaticResource winBorderColor2}" />
            <GradientStop Offset="1" Color="{StaticResource winBorderColor3}" />
            </LinearGradientBrush>
            </Border.BorderBrush>-->
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <!--<GradientStop Offset="0" Color="{StaticResource primaryBackColor1}" />
                    <GradientStop Offset="1" Color="{StaticResource primaryBackColor2}" />-->

                    <GradientStop Offset="0" Color="{StaticResource primaryWhiteBackColor}" />

                </LinearGradientBrush>
            </Border.Background>


            <Grid>
                <TabControl
                    x:Name="toppingTab"
                    Margin="0,0,2,0"
                    Background="Transparent"
                    SelectionChanged="toppingTab_OnSelectionChanged">
                    <TabItem
                        Name="tabMappingCard"
                        Background="Transparent"
                        Header="Mapping Card">

                        <Grid Margin="-1,0,1,9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="80" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="218" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="232.5" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="350" />
                                <ColumnDefinition Width="Auto" />

                            </Grid.ColumnDefinitions>

                            <ContentControl
                                Grid.ColumnSpan="2"
                                Margin="0,0,6,0"
                                Content="{StaticResource ProxyElement}"
                                Visibility="Collapsed" />
                            <Button
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="153"
                                Margin="15,5,0,5"
                                Padding="10"
                                HorizontalAlignment="Left"
                                Command="{Binding GoToMainMenu}"
                                Content="Return to Main Menu"
                                FontSize="13" />
                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Width="600"
                                Height="60"
                                Margin="92,7,0,0"
                                Padding="10,10,10,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="UQ Mapping Card"
                                FontSize="30"
                                FontWeight="Bold"
                                Foreground="Black" />


                            <!--<Border
                            Grid.RowSpan="2"
                            Grid.Column="4"
                            Margin="10,-40,0,10"
                            Padding="5,0,5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="LightBlue"
                            BorderBrush="DarkBlue"
                            BorderThickness="2"
                            CornerRadius="40">

                            <Label
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Content="{Binding CountDown}"
                            FontSize="40"
                            FontWeight="Bold"
                            Foreground="Black" />
                            </Border>-->

                            <TextBox
                                x:Name="txtCardId"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Width="586"
                                Margin="125,10,0,10"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Top"
                                mahapps:TextBoxHelper.ClearTextButton="True"
                                mahapps:TextBoxHelper.Watermark="Search items..."
                                Background="#efe6ce"
                                FontSize="20"
                                FontWeight="Bold"
                                IsEnabled="{Binding EnableSwipeCard}"
                                KeyDown="txtCardId_KeyDown"
                                Text="{Binding CardId, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGrid
                                Name="ItemsGrid"
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Margin="10,2,24,10"
                                AutoGenerateColumns="False"
                                Background="#FFFFFF"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                GridLinesVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding TrolleyEPCMappings}"
                                RowHeaderWidth="0"
                                SelectionMode="Single"
                                SelectionUnit="FullRow">
                                <DataGrid.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="80"
                                        Binding="{Binding Count}"
                                        Header="Count" />
                                    <DataGridTextColumn
                                        Width="342"
                                        Binding="{Binding EncodeEPC}"
                                        Header="EPC" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Size}"
                                        Header="Size" />
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding Color}"
                                        Header="Color" />
                                    <DataGridTextColumn
                                         Width="120"
                                         Binding="{Binding CountryCode}"
                                         Header="Country" />
                                    <DataGridTextColumn
                                        Width="200"
                                        Binding="{Binding TimeCreated}"
                                        Header="DateTime" />
                                    <DataGridTextColumn
                                        Width="200"
                                        Binding="{Binding EmpCode}"
                                        Header="User" />

                                </DataGrid.Columns>
                            </DataGrid>

                            <Button
                                Name="btClearEPC"
                                Grid.Column="5"
                                Height="40"
                                Margin="542,15,82,25"
                                Padding="10,10,10,10"
                                Command="{Binding ClearEPC}"
                                Content="Reset"
                                FontSize="13"
                                RenderTransformOrigin="0.738,-2.35"
                                Visibility="Visible" />

                            <helper:IconButton
                                Grid.Row="0"
                                Grid.Column="5"
                                Margin="124,-12,622,12"
                                Background="{StaticResource whitesmoke}"
                                BorderBrush="{StaticResource whitesmoke}"
                                Command="{Binding CheckEPCCommand}"
                                Content="Start"
                                FontSize="16"
                                IsEnabled="{Binding EnableChekingEPC}"
                                PathData="{StaticResource Check_Icon}"
                                Style="{StaticResource IconButtonStyle}" />

                            <StackPanel
                                Grid.Row="0"
                                Grid.RowSpan="3"
                                Grid.Column="4"
                                Grid.ColumnSpan="2"
                                Margin="350,4,6,37"
                                Orientation="Vertical">
                                <Button
                                    Name="btReadingEPC"
                                    Width="182"
                                    Height="40"
                                    Margin="10,10,10,10"
                                    Padding="10,10,10,10"
                                    Command="{Binding StartReadingEPC}"
                                    Content="{Binding ReadingStatus}"
                                    FontSize="13"
                                    IsEnabled="{Binding EnableReadingEPC}" />
                                <DataGrid
                                    x:Name="CardGrid"
                                    Width="820"
                                    Height="228"
                                    AutoGenerateColumns="False"
                                    Background="#FFFFFF"
                                    BorderBrush="Gray"
                                    BorderThickness="1"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    FontSize="14"
                                    GridLinesVisibility="All"
                                    IsReadOnly="True"
                                    ItemsSource="{Binding CardUQModels}"
                                    RowHeaderWidth="0"
                                    SelectionMode="Single"
                                    SelectionUnit="FullRow">

                                    <DataGrid.Columns>
                                        <DataGridTextColumn
                                            Width="110"
                                            Binding="{Binding Department}"
                                            Header="Department" />
                                        <DataGridTextColumn
                                            Width="80"
                                            Binding="{Binding LineNo}"
                                            Header="Line No" />
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding Mo}"
                                            Header="MO" />
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding CardNo}"
                                            Header="Card No" />
                                        <DataGridTextColumn
                                            Width="100"
                                            Binding="{Binding AdjustQuantity}"
                                            Header="Quantity" />
                                        <DataGridTextColumn
                                            Width="320"
                                            Binding="{Binding GangHao}"
                                            Header="GangHao" />

                                    </DataGrid.Columns>
                                </DataGrid>


                            </StackPanel>
                            <Label
                                Grid.Row="1"
                                Width="61"
                                Height="28"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Content="Card ID"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="32"
                                Height="28"
                                Margin="70,9,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="SO"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Width="43"
                                Height="28"
                                Margin="10,12,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Style No:"
                                Style="{StaticResource LabelUI}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="4"
                                Width="270"
                                Height="30"
                                Margin="124,6,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.StyleNo}"
                                Style="{StaticResource LabelUI}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="40"
                                Height="28"
                                Margin="4,11,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="MO"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="219"
                                Height="30"
                                Margin="162,6,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.SO}"
                                Style="{StaticResource LabelUI}" />


                            <Label
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="224"
                                Height="30"
                                Margin="102,6,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.Mo}"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Width="113"
                                Height="28"
                                Margin="10,55,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Feature Name"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="104"
                                Height="28"
                                Margin="72,53,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Color Name"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                Grid.ColumnSpan="2"
                                Width="565"
                                Height="30"
                                Margin="162,52,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.ColorName}"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.ColumnSpan="4"
                                Width="270"
                                Height="30"
                                Margin="124,52,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.FeatureName}"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Width="41"
                                Height="30"
                                Margin="10,102,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Size"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="86"
                                Height="30"
                                Margin="72,98,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Bundle No"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="220"
                                Height="31"
                                Margin="162,101,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.BundleNo}"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.ColumnSpan="4"
                                Width="268"
                                Height="32"
                                Margin="125,100,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.Size}"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Width="86"
                                Height="28"
                                Margin="10,149,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Bundle Qty"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="98"
                                Height="28"
                                Margin="0,151,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Adjust Qty"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Width="78"
                                Height="30"
                                Margin="32,150,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.AdjustQuantity}"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="Black" />
                            <Label
                                Grid.Row="2"
                                Width="88"
                                Height="30"
                                Margin="125,149,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.BundleQuantity}"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="100"
                                Height="30"
                                Margin="4,106,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Cut Quantity"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="225"
                                Height="33"
                                Margin="102,101,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.CutQuantity}"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="70"
                                Height="28"
                                Margin="4,158,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Country"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="4"
                                Width="225"
                                Height="30"
                                Margin="102,151,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.Country}"
                                Style="{StaticResource LabelUI}" />
                            <ComboBox
                                Name="cbComPort"
                                Grid.Row="1"
                                Grid.Column="4"
                                Width="226"
                                Height="38"
                                Margin="102,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Background="#efe6ce"
                                FontSize="16"
                                Foreground="Black"
                                ItemsSource="{Binding ComPort}"
                                SelectedItem="{Binding ComPortSelectedItem, Mode=TwoWay}" />
                            <Label
                                Grid.Row="1"
                                Grid.Column="4"
                                Width="84"
                                Height="28"
                                Margin="2,20,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Comport"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="5"
                                Width="116"
                                Height="30"
                                Margin="6,183,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Content="Total Quantity"
                                FontSize="16"
                                FontWeight="DemiBold"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="5"
                                Width="92"
                                Margin="122,183,0,5"
                                HorizontalAlignment="Left"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Content="{Binding TotalQuantity}"
                                FontSize="20             "
                                FontWeight="DemiBold"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="78"
                                Height="28"
                                Margin="72,148,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Content="Gang Hao"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.Column="3"
                                Width="219"
                                Height="30"
                                Margin="162,150,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="#efe6ce"
                                Content="{Binding Card.GangHao}"
                                FontSize="16"
                                FontWeight="Bold"
                                Foreground="Black" />

                            <!--<Border
                            Grid.Row="3"
                            Grid.Column="3"
                            Margin="6,7,19,14"
                            Background="Bisque"
                            BorderThickness="2"
                            CornerRadius="5"
                            Opacity="0.90">
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                            <Label
                            Grid.Row="3"
                            Grid.Column="3"
                            Height="400"
                            Margin="2,3,9,0"
                            VerticalAlignment="Top"
                            FontFamily="Tahoma"
                            FontSize="18"
                            FontWeight="Medium"
                            Foreground="Red">
                            <Label.Content>
                            <AccessText
                            Width="382"
                            Height="400"
                            Text="{Binding MessageInfo}"
                            TextWrapping="Wrap" />
                            </Label.Content>
                            </Label>
                            </ScrollViewer>
                            </Border>-->


                            <Border
                                Grid.Row="3"
                                Grid.Column="5"
                                Margin="6,20,20,14"
                                Background="Transparent"
                                BorderThickness="2"
                                CornerRadius="5"
                                Opacity="0.90">

                                <ListBox
                                    Height="661"
                                    Margin="14,10,4,0"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Stretch"
                                    FontFamily="Tahoma"
                                    FontSize="16"
                                    FontWeight="Medium"
                                    Foreground="Black"
                                    ItemsSource="{Binding MessageNotify}"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    SelectionMode="Multiple">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock
                                                    Width="600"
                                                    Text="{Binding}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                        </Style>
                                    </ListBox.ItemContainerStyle>

                                </ListBox>

                            </Border>

                            <Label
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.Column="4"
                                Width="94"
                                Height="30"
                                Margin="122,189,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Content="Total EPCs"
                                FontSize="16"
                                FontWeight="DemiBold"
                                RenderTransformOrigin="0.447,0.517"
                                Style="{StaticResource LabelUI}" />
                            <Label
                                Grid.Row="2"
                                Grid.RowSpan="2"
                                Grid.Column="4"
                                Width="100"
                                Height="30"
                                Margin="222,189,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Background="White"
                                BorderBrush="Black"
                                BorderThickness="1"
                                Content="{Binding TotalCount}"
                                FontSize="20"
                                FontWeight="DemiBold"
                                RenderTransformOrigin="0.436,0.3"
                                Style="{StaticResource LabelUI}" />
                        </Grid>

                    </TabItem>



                    <TabItem Name="tabCheckingTag" Header="Checking Tag">
                        <Grid Margin="-1,0,1,9">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="60" />
                                <RowDefinition Height="60" />
                                <RowDefinition Height="*" />

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="280" />
                                <ColumnDefinition Width="0" />
                                <ColumnDefinition Width="Auto" />


                            </Grid.ColumnDefinitions>

                            <ContentControl
                                Grid.ColumnSpan="3"
                                Content="{StaticResource ProxyElement}"
                                Visibility="Collapsed" />

                            <Button
                                Grid.Row="0"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="153"
                                Margin="1,5,0,5"
                                Padding="10"
                                HorizontalAlignment="Left"
                                Command="{Binding GoToMainMenu}"
                                Content="Return to Main Menu"
                                FontSize="13" />

                            <!--<TextBox
                            x:Name="txtTagEPC"
                            Grid.Row="1"
                            Grid.Column="2"
                            Grid.ColumnSpan="2"
                            Width="530"
                            Margin="45,10,0,10"
                            HorizontalAlignment="Left"
                            VerticalContentAlignment="Top"
                            mahapps:TextBoxHelper.ClearTextButton="True"
                            mahapps:TextBoxHelper.Watermark="Search items..."
                            Background="#efe6ce"
                            FontSize="20"
                            FontWeight="Bold"
                            IsEnabled="{Binding EnableCheckingTag}"
                            KeyDown="txtTagEPC_KeyDown"
                            Text="{Binding CheckingEPCTag, UpdateSourceTrigger=PropertyChanged}" />-->




                            <DataGrid
                                Name="ChekingItemsGrid"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="0"
                                Grid.ColumnSpan="5"
                                Margin="10,22,12,76"
                                AutoGenerateColumns="False"
                                Background="White"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                GridLinesVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding TrolleyEPCCheckings}"
                                RowHeaderWidth="0"
                                SelectionMode="Single"
                                SelectionUnit="FullRow">
                                <DataGrid.Style>
                                    <Style BasedOn="{StaticResource MahApps.Styles.DataGrid}" TargetType="{x:Type DataGrid}">
                                        <Setter Property="AlternatingRowBackground" Value="{DynamicResource GrayBrush10}" />
                                    </Style>
                                </DataGrid.Style>
                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="150"
                                        Binding="{Binding TimeCreated}"
                                        Header="DateTime" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding EmpCode}"
                                        Header="User" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Size}"
                                        Header="Size" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Color}"
                                        Header="Color" />
                                    <DataGridTextColumn
                                     Width="100"
                                     Binding="{Binding CountryCode}"
                                     Header="Country" />
                                    
                                    <!--<DataGridTextColumn
                                        Width="200"
                                        Binding="{Binding PO}"
                                        Header="PO" />-->


                                </DataGrid.Columns>
                            </DataGrid>


                            <DataGrid
                                x:Name="CardEPCGrid"
                                Grid.Row="1"
                                Grid.RowSpan="2"
                                Grid.Column="5"
                                Width="1280"
                                Margin="7,21,0,77"
                                HorizontalAlignment="Left"
                                AutoGenerateColumns="False"
                                Background="white"
                                BorderBrush="Gray"
                                BorderThickness="1"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                GridLinesVisibility="All"
                                IsReadOnly="True"
                                ItemsSource="{Binding CardUQCheckingModels}"
                                RenderTransformOrigin="0.5,0.5"
                                RowHeaderWidth="0"
                                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                                SelectionMode="Single"
                                SelectionUnit="FullRow">
                                <!--<i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedCellsChanged">
                                <i:InvokeCommandAction Command="{Binding ItemSelectedCommand}" />
                                </i:EventTrigger>
                                </i:Interaction.Triggers>-->

                                <DataGrid.Columns>
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding CustName}"
                                        Header="Customer" />
                                    <DataGridTextColumn
                                        Width="200"
                                        Binding="{Binding SAPStyle}"
                                        Header="Style" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Department}"
                                        Header="Department" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding LineNo}"
                                        Header="Line No" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Mo}"
                                        Header="MO" />
                                    <DataGridTextColumn
                                        Width="50"
                                        Binding="{Binding Size}"
                                        Header="Size" />
                                    <DataGridTextColumn
                                        Width="120"
                                        Binding="{Binding CardNo}"
                                        Header="Card No" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding BundleNo}"
                                        Header="Bundle" />
                                    <DataGridTextColumn
                                        Width="100"
                                        Binding="{Binding Country}"
                                        Header="Bundle" />
                                    
                                    <DataGridTextColumn
                                        Width="380"
                                        Binding="{Binding GangHao}"
                                        Header="GangHao" />
                                    

                                </DataGrid.Columns>
                            </DataGrid>


                            <Button
                                x:Name="btReadingEPC_Copy"
                                Grid.Row="0"
                                Grid.Column="5"
                                Margin="198,14,244,6"
                                Padding="10,10,10,10"
                                Command="{Binding StartReadingEPC}"
                                Content="{Binding ReadingStatus}"
                                FontSize="13"
                                IsEnabled="{Binding EnableReadingEPC}" />

                        </Grid>

                    </TabItem>


                </TabControl>
            </Grid>

        </Border>
    </Border>


</UserControl>
