RCabinet/Styles/UIColors.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:RCabinet.Helpers"
    xmlns:fa="http://schemas.fontawesome.io/icons/">

    <!--  Background Colors  -->
    <Color x:Key="primaryBackColor1">#0A003A</Color>
    <Color x:Key="primaryBackColor2">#1C0E49</Color>
    <Color x:Key="secondaryBackColor1">#24105F</Color>
    <Color x:Key="secondaryBackColor2">#210F55</Color>
    <Color x:Key="BackgroundGrid">#200F53</Color>

    <!--  Window Border Colors  -->
    <Color x:Key="winBorderColor1">#6D2FFF</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#836EFB</Color>

    <!--  Color Palette  -->

    <SolidColorBrush x:Key="color1" Color="#E285DE" />
    <SolidColorBrush x:Key="color2" Color="#784DFD" />
    <SolidColorBrush x:Key="color3" Color="#4ADAEC" />
    <SolidColorBrush x:Key="color4" Color="#FB539B" />
    <SolidColorBrush x:Key="color5" Color="#7E82FC" />
    <SolidColorBrush x:Key="color6" Color="#FFC047" />
    <SolidColorBrush x:Key="color7" Color="#EF6C96" />
    <SolidColorBrush x:Key="color8" Color="#78A3FC" />
    <SolidColorBrush x:Key="color9" Color="#07F3C0" />
    <SolidColorBrush x:Key="color10" Color="#FBA1AA" />
    <SolidColorBrush x:Key="whitesmoke" Color="WhiteSmoke" />
    <SolidColorBrush x:Key="colorTitle" Color="#333131" />
    <!--  Font Colors  -->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1" />
    <SolidColorBrush x:Key="titleColor2" Color="#D5CFF5" />
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0" />
    <SolidColorBrush x:Key="plainTextColor1" Color="#9497CD" />
    <SolidColorBrush x:Key="plainTextColor2" Color="#7C80C2" />
    <SolidColorBrush x:Key="plainTextColor3" Color="#7376BD" />

    <!--  Panel Colors  -->
    <SolidColorBrush x:Key="panelColor" Color="#200F53" />
    <SolidColorBrush x:Key="panelOverColor" Color="#281269" />
    <SolidColorBrush x:Key="panelActiveColor" Color="#2B1372" />

    <!--  Button Colors  -->
    <!--  TextBox Colors  -->
    <!--  Etc  -->


    <Style x:Key="menuButton" TargetType="RadioButton">
        <!--  Normal button style  -->
        <Setter Property="Height" Value="60" />
        <Setter Property="Margin" Value="-5,0,0,5" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource plainTextColor3}" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="10,0,0,0">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--  Button Style on hover  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Background" Value="{StaticResource panelOverColor}" />
                <Setter Property="Foreground" Value="{StaticResource titleColor3}" />
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>

            <!--  Activated button style  -->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,5" />
                <Setter Property="Background" Value="{StaticResource panelActiveColor}" />
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>



    <!--  Menu button text  -->
    <Style x:Key="menuButtonText" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="13.5" />
        <Setter Property="VerticalAlignment" Value="Center" />

    </Style>



    <Style x:Key="LabelUI" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    <Style x:Key="LabelUIWhite" TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton}}" />
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <!--  Control bar button  -->
    <Style x:Key="controlButton" TargetType="Button">
        <!--  Normal button style  -->
        <Setter Property="Width" Value="35" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource plainTextColor3}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--  Button Style on hover  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource panelActiveColor}" />
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  Menu button icon  -->
    <!--  Icon button  -->
    <Style x:Key="iconButton" TargetType="Button">
        <!--  Normal button style  -->
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Width" Value="25" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource plainTextColor1}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--  Button Style on hover  -->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="UiInfoBtnStyle" TargetType="{x:Type controls:InfoButton}">
        <Setter Property="FrameworkElement.Width" Value="200" />
        <Setter Property="FrameworkElement.Height" Value="100" />
        <Setter Property="FrameworkElement.Margin" Value="0,0" />
        <Setter Property="Control.FontSize" Value="20" />
        <Setter Property="ButtonBase.Command" Value="{Binding ShelfSelectCmd}" />
        <Setter Property="TextElement.FontFamily" Value="../../Fonts/#FontAwesome" />

        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:InfoButton}">
                    <Grid>
                        <Border
                            Name="back"
                            Margin="20,0,20,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="{Binding ButtonBackground, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                            CornerRadius="10">
                            <Grid
                                Width="{Binding Width, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                                Height="{Binding Height, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                                <StackPanel
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="{Binding ButtonOrientation, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}">
                                    <Border
                                        Width="{Binding ImageWidth, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                                        Height="{Binding ImageHeight, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                                        Background="{Binding ImageBackground, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                                        CornerRadius="100">
                                        <TextBlock
                                            Margin="{Binding ImageMargin, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontFamily="../../Fonts/#iconfont"
                                            FontSize="{Binding FontSize, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                                            Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                                            Text="{Binding Content, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}" />
                                    </Border>
                                    <TextBlock
                                        Margin="{Binding ContentMargin, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        FontSize="{Binding ContentFontSize, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                                        Foreground="{Binding ContentForeground, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}"
                                        Text="{Binding ButtonContent, RelativeSource={RelativeSource AncestorType=controls:InfoButton, Mode=FindAncestor}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border
                            Name="GridBack"
                            Width="80"
                            Height="70"
                            Margin="-10,-5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="23">
                            <UIElement.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="0"
                                    Opacity="0.3"
                                    ShadowDepth="0"
                                    Color="Gray" />
                            </UIElement.Effect>
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="../../Fonts/#FontAwesome"
                                FontSize="70"
                                Foreground="Red"
                                Text="{TemplateBinding controls:InfoButton.Corn}" />
                        </Border>
                        <Border
                            Name="GridInfo"
                            Width="80"
                            Height="50"
                            Margin="-10,-5,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="23">
                            <UIElement.Effect>
                                <DropShadowEffect
                                    BlurRadius="5"
                                    Direction="0"
                                    Opacity="0.3"
                                    ShadowDepth="0"
                                    Color="Gray" />
                            </UIElement.Effect>
                            <TextBlock
                                Name="textInfo"
                                Margin="0,25,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                Foreground="White"
                                Text="{TemplateBinding controls:InfoButton.Info}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter TargetName="back" Property="Border.Background" Value="#DDFFFFFF" />
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter TargetName="back" Property="Border.Background" Value="#DDFFFFFF" />
                        </Trigger>
                        <Trigger SourceName="textInfo" Property="TextBlock.Text" Value="">
                            <Setter TargetName="GridBack" Property="UIElement.Visibility" Value="Hidden" />
                            <Setter TargetName="GridInfo" Property="UIElement.Visibility" Value="Hidden" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="HomeButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="myborder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        Opacity="{TemplateBinding Opacity}">
                        <StackPanel Width="280" Orientation="Horizontal">
                            <Grid
                                Width="90"
                                Height="90"
                                Margin="20,0,0,0">
                                <Ellipse
                                    x:Name="PicVideoEllipse"
                                    Width="90"
                                    Height="90"
                                    Fill="white"
                                    Stroke="{StaticResource color6}"
                                    StrokeThickness="3" />

                                <!--<fa:ImageAwesome
                                Width="55"
                                Height="55"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{StaticResource color6}"
                                Icon="{Binding Icon}" />-->



                                <Viewbox Height="100" Margin="0,0,0,0">
                                    <Canvas
                                        Width="213.333"
                                        Height="213.333"
                                        Clip="F1 M 0,0L 213.333,0L 213.333,213.333L 0,213.333L 0,0"
                                        UseLayoutRounding="False">
                                        <Canvas Canvas.Left="0" Canvas.Top="0">
                                            <Path
                                                Canvas.Left="0"
                                                Canvas.Top="3.05176e-005"
                                                Width="213.333"
                                                Height="213.333"
                                                Data="F1 M 213.333,106.667C 213.333,165.579 165.579,213.333 106.667,213.333C 47.7547,213.333 0,165.579 0,106.667C 0,47.7547 47.7547,3.05176e-005 106.667,3.05176e-005C 165.579,3.05176e-005 213.333,47.7547 213.333,106.667 Z "
                                                Fill="#FFEDEDED"
                                                Stretch="Fill" />
                                            <Canvas
                                                Canvas.Left="60.588"
                                                Canvas.Top="46.828"
                                                Width="92.2653"
                                                Height="115.307">
                                                <Path
                                                    Canvas.Left="17.276"
                                                    Canvas.Top="0"
                                                    Width="57.6053"
                                                    Height="40.3173"
                                                    Data="F1 M 46.0787,0C 30.1827,0 17.276,13.0107 17.276,28.7973L 17.276,40.3173L 28.7973,40.3173L 28.7973,28.7973C 28.7973,19.308 36.584,11.5213 46.0787,11.5213C 55.5733,11.5213 63.36,19.308 63.36,28.7973L 63.36,40.3173L 74.8813,40.3173L 74.8813,28.7973C 74.8813,13.0107 61.9747,0 46.0787,0 Z "
                                                    Fill="#FF424242"
                                                    Stretch="Fill" />
                                            </Canvas>
                                            <Path
                                                Canvas.Left="60.588"
                                                Canvas.Top="87.1454"
                                                Width="92.2667"
                                                Height="74.9907"
                                                Data="F1 M 141.229,162.136L 72.104,162.136C 65.812,162.136 60.588,156.907 60.588,150.615L 60.588,98.6667C 60.588,92.3747 65.812,87.1454 72.104,87.1454L 141.333,87.1454C 147.625,87.1454 152.855,92.3747 152.855,98.6667L 152.855,150.505C 152.745,156.907 147.625,162.136 141.229,162.136 Z "
                                                Fill="#FFFB8C00"
                                                Stretch="Fill" />
                                            <Path
                                                Canvas.Left="98.0267"
                                                Canvas.Top="116.052"
                                                Width="17.28"
                                                Height="17.2813"
                                                Data="F1 M 115.307,124.693C 115.307,129.495 111.469,133.333 106.667,133.333C 101.864,133.333 98.0267,129.495 98.0267,124.693C 98.0267,119.896 101.864,116.052 106.667,116.052C 111.469,116.052 115.307,119.896 115.307,124.693 Z "
                                                Fill="#FFC76E00"
                                                Stretch="Fill" />
                                        </Canvas>
                                    </Canvas>
                                </Viewbox>


                            </Grid>

                            <TextBlock
                                Margin="30,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Medium"
                                Foreground="Black"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource panelOverColor}" />
                            <Setter Property="Foreground" Value="{StaticResource titleColor3}" />
                            <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="myborder" Property="Background" Value="{StaticResource panelOverColor}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="HomeIconButtonStyle" TargetType="{x:Type controls:IconButton}">
        <Setter Property="Width" Value="300" />
        <Setter Property="Height" Value="200" />
        <Setter Property="Margin" Value="0,0,0,5" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:IconButton}">
                    <Border
                        Name="myborder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="10"
                        Opacity="{TemplateBinding Opacity}">
                        <StackPanel Width="280" Orientation="Horizontal">
                            <Grid
                                Width="90"
                                Height="90"
                                Margin="20,0,0,0">
                                <Ellipse
                                    x:Name="PicVideoEllipse"
                                    Width="90"
                                    Height="90"
                                    Fill="WhiteSmoke"
                                    Stroke="{StaticResource color6}"
                                    StrokeThickness="3" />


                                <Viewbox Height="50" Margin="0,0,0,0">
                                    <Canvas
                                        Width="50"
                                        Height="50"
                                        UseLayoutRounding="False">
                                        <Canvas Canvas.Left="0" Canvas.Top="0">
                                            <Path
                                                Canvas.Left="0"
                                                Canvas.Top="3.05176e-005"
                                                Width="50"
                                                Height="50"
                                                Data="{TemplateBinding PathData}"
                                                Fill="Orange"
                                                Stretch="Fill" />
                                        </Canvas>
                                    </Canvas>
                                </Viewbox>

                            </Grid>

                            <TextBlock
                                x:Name="Title"
                                Margin="10,0,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="20"
                                FontWeight="Medium"
                                Foreground="Black"
                                Text="{TemplateBinding Content}" />
                        </StackPanel>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="orange" />
                            <Setter Property="Foreground" Value="orange" />
                            <Setter Property="BorderBrush" Value="{Binding Path=Tag, RelativeSource={RelativeSource Self}}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="myborder" Property="Background" Value="orange" />
                            <Setter TargetName="Title" Property="Foreground" Value="White" />

                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>